<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter type text</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/js-tasks-practice/stopwatch.js"></script>
    <link rel="modulepreload" crossorigin href="/js-tasks-practice/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="stylesheet" crossorigin href="/js-tasks-practice/assets/stopwatch-C0-8iyAx.css">
  </head>
  <body>
    <main>
      <section class="section-stopwatch">
        <div class="container-stopwatch">
            <p class="go-back-link">
            <a class="link-back" href="./index.html">Go back</a>
            </p>
           <div class="stopwatch-wrapper">
                <div class="stopwatch">
                    <span class="value" data-minutes>00</span>
                    <span class="colon">:</span>
                    <span class="value" data-seconds>00</span>
                    <span class="colon">:</span>
                    <span class="value" data-ms>00</span>
                </div>
                <div class="stopwatch__controls">
                    <button class="btn-start" type="button">Start</button>
                    <button class="btn-stop" type="button">Stop/Pause</button>
                    <button class="btn-reset" type="button">Reset</button>
                </div>
           </div>
      </section>

    </main>
  </body>
</html>
